// object Oswald {
//   val colour: String = "Black"
//   val food: String = "Milk"
// }


// object Henderson {
//   val colour: String = "Ginger"
//   val food: String =  "Chips"
// }

// object Quentin {
//   val colour: String = "Tabby and white"
//   val food : String = "Curry"
// }


// object calc{
//   def square(x: Double) = x * x
//   def cube(x:Double) = x * square(x)
// }


// object calc2{
//   def square(x: Double) = x * x
//   def cube(x:Double) = x * square(x)

//   def square(value:Int)= value * value
//   def cube(value:Int) = value * square()
// }